
*{
    font-family: 'Raleway','sans-serif';
}

@media screen and (max-width:576px){
    body{
        background-color: rgb(248, 248, 248);
    }

    .container{
        background: rgb(248, 248, 248);
        border-radius: 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 120px auto 80px;
        grid-auto-rows: auto;
        gap: 0%;
    }

    
    .foto1{
        height: 1.5em;
        width: 1.5em;
    }
    .foto3{
        height: 1.5em;
        width: 1.5em;
    }

    .foto2{
        height: 11em;
        width: 11em;
    }

    menu p{
        color: whitesmoke;
    }
    
    
    menu{
        background-color: rgb(0,87,156);
        padding: 2%;
        margin: 0%;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    section.menuA{
        display: flex;
        gap: 5px;
        align-items: center;
    }

    p.menuB{
        visibility: hidden;
    }

    section.Buscar{
        background-color: rgb(180, 173, 173);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0px;
        margin: 0px;
        gap:0%;
    }

    section.Buscador{
        background-color: rgba(245, 236, 236, 0.973);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px;
        margin: 1px;
        padding: 0px;
        border-radius: 3px;
    }

    section.Principal{
        background-color: rgba(245, 236, 236, 0.973);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    section.Producto{
        border: 1px solid black;
        border-style: outset;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 9px;
    }

    section.otros{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

    }

    p.Boton{
        background-color:rgb(0,87,156);
        color: whitesmoke;
        padding: 6px;
        border-radius: 3px;
    }

    section.Redes{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    footer{
        background-color: rgb(28, 28, 148);
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        gap: 1px;
        padding: 9px;

    }

    footer p{
        color: whitesmoke;
    }
}

@media screen and (min-width:576px) and (max-width:1600px) {
    .container{
        background: rgb(248, 248, 248);
        border-radius: 0%;
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: 130px 1fr 120px;
        gap: 0%;
    }

    
    .foto1{
        height: 1.5em;
        width: 1.5em;
    }

    .foto2{
        height: 11em;
        width: 11em;
    }

    menu p{
        color: whitesmoke;
    }
    
    
    menu{
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: rgb(0,87,156);
        padding: 2%;
        margin: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    menu img.foto3{
        visibility: hidden;
    }

    section.menuA{

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 5px;
    }

    section.Buscar{
        grid-column-start: 2;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:2;
        background-color:rgb(180, 173, 173);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1%;
        gap:2px;
    }

    section.Buscador{
        background-color: whitesmoke;
        width: 98%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-radius: 5px;
    }

    section.Principal{
        grid-column-start: 2;
        grid-column-end:4;
        grid-row-start:2;
        grid-row-end:3;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    section.Autos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;

    }

    section.Producto{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p.Boton{
        background-color:rgb(0,87,156);
        width: 80px;
        text-align: center;
        color: whitesmoke;
        padding: 6px;
        border-radius: 3px;
    }

    footer{
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(28, 28, 148);
        padding: 2%;
        margin: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer p{
        color: whitesmoke;
    }

}

